{
	"FileVersion": 3,
	"EngineAssociation": "{BCA8BA3E-4FAB-E06F-206D-50B3C93B326D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "OculusQuestTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}